<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mycinematicketbookingapp.view.AdminController">
   <children>
      <Label layoutX="10.0" layoutY="5.0" text="Gen Reports" />
      <Button fx:id="spectatorBtn" layoutX="54.0" layoutY="38.0" mnemonicParsing="false" text="spectators report" onAction="#showSpectatorReport" />
      <Button fx:id="incomeBtn" layoutX="246.0" layoutY="38.0" mnemonicParsing="false" text="income report" onAction="#showIncomeReport" />
      <TextArea fx:id="reportArea" layoutX="32.0" layoutY="80.0" prefHeight="200.0" prefWidth="336.0" />
   </children>
</AnchorPane>
